TOKEN_KEY=Th!5.1S07hek3y
DB_URI=mongodb://admin:admin@cluster0-shard-00-00.09r77.mongodb.net:27017,cluster0-shard-00-01.09r77.mongodb.net:27017,cluster0-shard-00-02.09r77.mongodb.net:27017/bantai-blends?ssl=true&replicaSet=atlas-l3dd22-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER=https://localhost:8000
CLIENT=https://localhost:4200
ENV=DEV
